upstream backend {
  server web:8000;
}
server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html/;

  
  location /nctn-ws/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://backend;
  } 

  location /api {
    proxy_ssl_server_name on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://backend;
   
  }

  location / {
  
    try_files $uri $uri/ /index.html;
  }
}